# mopper

./: .gitignore  .travis.yml  Dockerfile  README.md  bintray.json  build.gradle  descriptor.json  docker-compose.yml  notes.txt  settings.gradle
example/: MopC.java  MopCOpts.java  MopCOptsSub.java
example/alias/: Foobar.java
example/oneopt/: Foobar.java
example/optvalue/: Foobar.java
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: index.asciidoc
src/main/java/nu/mine/mosher/mopper/: Arg.java  Arg2.java  ArgParser.java  Opt.java  Optional.java  Options.java
src/test/java/nu/mine/mosher/mopper/: MopperTests.java  TestArg2.java  TestMopper.java
