buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath group: 'org.junit.platform', name: 'junit-platform-gradle-plugin', version: 'latest.release'
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'org.junit.platform.gradle.plugin'

dependencies {
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: 'latest.release'
    testCompileOnly group: 'org.apiguardian', name: 'apiguardian-api', version: 'latest.release'
    testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: 'latest.release'
}

junitPlatform {
    details 'tree'
}

sourceCompatibility = 1.8
group = 'nu.mine.mosher.mopper'
version = '1.0.0-SNAPSHOT'
