plugins {
    id 'maven-publish'
}

repositories {
    mavenCentral()
    jcenter()
}

apply plugin: 'java'

dependencies {
    testImplementation group: "org.junit.jupiter", name: "junit-jupiter-api", version: 'latest.release'
    testRuntime group: "org.junit.jupiter", name: "junit-jupiter-engine", version: 'latest.release'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

sourceCompatibility = 1.8
group = 'nu.mine.mosher.mopper'
version = '1.0.0-SNAPSHOT'
